
>>> from streetsmarts.models import Post
>>> posts = Post.query.paginate(page=2)
>>> for post in posts.items:
...     print(post)
...


>>> posts = Post.query.paginate(per_page=5, page=1)
>>> for post in posts.items:
...     print(post)
...



>>> posts = Post.query.order_by(Post.date_posted.desc()).paginate(page=1, per_page=10)
>>> for post in posts.items:
...     print(post)
... 


user = User.query.filter_by(username='xlordjette').first_or_404()
post = Post.query.filter_by(author='user')\
        .order_by(Post.date_posted.desc())\
        .paginate(page=1, per_page=10)