>>> from flask_bcrypt import Bcrypt
>>> bcrypt = Bcrypt()
>>> bcrypt.generate_password_hash('testing')
b'$2b$12$lrxnzDWZtmYOalPd34M3T.H94jWJoS4DHmE0Jr4U3n4sl8ui2jx.e'

>>> bcrypt.generate_password_hash('testing').decode('utf-8')
'$2b$12$JHfAVuhlRYFEQ15m4nmzlucSZJGMjXDcXaotGT16eVLdggHrQSKkS'

>>> bcrypt.generate_password_hash('testing').decode('utf-8')
'$2b$12$9jBCvYHfPJv/Ldi8MD23.OtcrrLiS6/tc3gVD56o.aWERsN2XOgOa'

>>> bcrypt.generate_password_hash('testing').decode('utf-8')
'$2b$12$BOApI5ZFviyeZqWwUHJN8uq8U7OGTQEXEFOIPt5EBzuKQFQ1H6Ptm'

>>> hashed_pw = bcrypt.generate_password_hash('testing').decode('utf-8')
>>> bcrypt.check_password_hash(hashed_pw, 'password')
False

>>> bcrypt.check_password_hash(hashed_pw, 'testing')
True

